VM_ENVIRONMENT = local
VM_HTTP_PASSWORD = "admin@7641"
GOOGLE_APPLICATION_CREDENTIALS = google-services.json
# FIREBASE_SERVER_KEY = AAAAnuHhUKs:APA91bE8U0LPj3vOe7qZremCnP4zN_oNOR4MYmG18CM3ABY-WMYZnte42oCg-1r39g4hVivvNhzxVxRccqSUEZSdAD5d9pbFHnSFdRSP67GYKE_RPwgmZwFnLJpQZn4TQhNU5VtqdcNt
FIREBASE_SERVER_KEY = AAAAnuHhUKs:APA91bEYrPAWWH0j-1pBuu5sdRiVxUYEUsoC5gQLYIz-CPshURswWmVJnmgBv8ifaqQtdLo16KnBpofpxeNhOSqO5dca2U4FSZEWqp5hKLw1q84u2bUiUUrRL4RpfgVd9_n1BVQ4cNeR